{
  "ConnectionStrings": {
    "HotelDatabase": "Server=localhost;Password=myStrong1;Database=HotelBookDb;Trusted_Connection=True;Application Name=HotelBookDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
